<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        p{
            font-family: Calibri;
            font-size: 16px;
        }
        p.Salutation{
            font-size: 16px;
            margin-bottom: 0;
        }
        p.signoff{
            margin-top: 0;
        }
        p.contact{
            margin-top: 0;
            font-size:14px;
        }
        span{
            font-family: Calibri;
            font-size: 16px;
        }
        span.Label{
            font-family: Calibri;
            font-size: 16px;
            font-weight: bold;
        }
    </style> 
</head>
<body>
    <p>Hi {0}</p>
    <p>Thanks for signing up with ValueVille.</p>
    <p>We'll make sure to keep you posted about our latest offers and updates to our products and services.</p>
    <p>In the meantime, get more for less by dropping in to our new store in Buckingham Park for great deals on toiletries, food, drink, toys and more.</p>
    <p class="Salutation">Kind Regards</p>
    <p class="signoff">The ValueVille Team</p>
</body>
</html>

